[gd_scene load_steps=3 format=3 uid="uid://d3353elnqpmc2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l2me1"]
load_path = "res://.godot/imported/items_armario.png-5db9ff686f6770a3b6ffc6f5c45c50ba.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d655s"]

[node name="Camisa" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_l2me1")
hframes = 6
vframes = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d655s")
