[gd_scene load_steps=7 format=3 uid="uid://dv8ucucgfflg7"]

[ext_resource type="Texture2D" uid="uid://txorfy8r7fr3" path="res://sprites/personaje/head_sleepy.png" id="1_gpvlo"]
[ext_resource type="Texture2D" uid="uid://debksh4nyw40o" path="res://sprites/personaje/torso_sleepy.png" id="2_8iy1l"]
[ext_resource type="Texture2D" uid="uid://bcrqa31s4kpno" path="res://sprites/personaje/brazoizq.png" id="3_4qs82"]
[ext_resource type="Texture2D" uid="uid://bpfxxkfjpb4n1" path="res://sprites/personaje/brazoder.png" id="4_tkntd"]
[ext_resource type="Texture2D" uid="uid://ctjl8srg8i3rt" path="res://sprites/personaje/piernas_sleepy.png" id="5_224ie"]
[ext_resource type="Texture2D" uid="uid://do3fyplt1e14k" path="res://sprites/personaje/pies_sleepy.png" id="6_7fb8b"]

[node name="personaje" type="Node2D"]
z_index = 1
z_as_relative = false

[node name="cabeza" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(32, 0)
texture = ExtResource("1_gpvlo")
centered = false

[node name="torso" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(16, 32)
texture = ExtResource("2_8iy1l")
centered = false

[node name="brazoizq" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(8, 44)
texture = ExtResource("3_4qs82")
centered = false

[node name="brazoder" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(48, 44)
texture = ExtResource("4_tkntd")
centered = false

[node name="piernas" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(16, 76)
texture = ExtResource("5_224ie")
centered = false

[node name="pies" type="Sprite2D" parent="."]
position = Vector2(14, 124)
texture = ExtResource("6_7fb8b")
centered = false
