[gd_scene load_steps=7 format=3 uid="uid://dv8ucucgfflg7"]

[ext_resource type="Texture2D" uid="uid://nmy68dfrqnge" path="res://sprites/head.png" id="1_y7rc7"]
[ext_resource type="Texture2D" uid="uid://cnu8blvrtfdtl" path="res://sprites/torso.png" id="2_ayxco"]
[ext_resource type="Texture2D" uid="uid://bcrqa31s4kpno" path="res://sprites/brazoizq.png" id="3_4qs82"]
[ext_resource type="Texture2D" uid="uid://bpfxxkfjpb4n1" path="res://sprites/brazoder.png" id="4_tkntd"]
[ext_resource type="Texture2D" uid="uid://bd5elpqrk7ggk" path="res://sprites/piernas.png" id="5_exdnr"]
[ext_resource type="Texture2D" uid="uid://1r5f2kbfy058" path="res://sprites/pies.png" id="6_a7tyu"]

[node name="personaje" type="Node2D"]

[node name="cabeza" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(32, 0)
texture = ExtResource("1_y7rc7")
centered = false

[node name="torso" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(16, 32)
texture = ExtResource("2_ayxco")
centered = false

[node name="brazoizq" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(8, 44)
texture = ExtResource("3_4qs82")
centered = false

[node name="brazoder" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(48, 44)
texture = ExtResource("4_tkntd")
centered = false

[node name="piernas" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(16, 76)
texture = ExtResource("5_exdnr")
centered = false

[node name="pies" type="Sprite2D" parent="."]
position = Vector2(14, 124)
texture = ExtResource("6_a7tyu")
centered = false
