[gd_scene load_steps=8 format=3 uid="uid://cwbofkkm0rpoo"]

[ext_resource type="Script" path="res://scripts/carriles.gd" id="1_6jwjv"]
[ext_resource type="Texture2D" uid="uid://dt3fcwww1op1n" path="res://sprites/fondos/fondocalle.png" id="2_8nyug"]
[ext_resource type="Texture2D" uid="uid://cbqse17brb3jy" path="res://sprites/personaje/road_characters.png" id="7_6o68s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02l2u"]
size = Vector2(59, 58)

[sub_resource type="Animation" id="Animation_qlmen"]
resource_name = "player_jiggle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, -0.174533, -0.349066, -0.261799, -0.0872665]
}

[sub_resource type="Animation" id="Animation_axy5r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhv1y"]
_data = {
"RESET": SubResource("Animation_axy5r"),
"player_jiggle": SubResource("Animation_qlmen")
}

[node name="minijuego" type="Node2D"]
script = ExtResource("1_6jwjv")

[node name="fondo" type="Sprite2D" parent="."]
texture = ExtResource("2_8nyug")
centered = false

[node name="first_street" type="Node2D" parent="fondo"]
position = Vector2(250, 350)

[node name="second_street" type="Node2D" parent="fondo"]
position = Vector2(250, 515)

[node name="personaje" type="Node2D" parent="."]
position = Vector2(48, 288)
scale = Vector2(2, 2)

[node name="body" type="Sprite2D" parent="personaje"]
position = Vector2(40.5, 41)
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_6o68s")
offset = Vector2(-7, -5)
hframes = 2

[node name="Area2D" type="Area2D" parent="personaje"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="personaje/Area2D"]
position = Vector2(34, 30.5)
shape = SubResource("RectangleShape2D_02l2u")

[node name="animacion" type="AnimationPlayer" parent="personaje"]
libraries = {
"": SubResource("AnimationLibrary_rhv1y")
}
autoplay = "player_jiggle"

[node name="spawn_positions" type="Node2D" parent="."]

[node name="first_street" type="Node2D" parent="spawn_positions"]
position = Vector2(1300, 350)

[node name="second_street" type="Node2D" parent="spawn_positions"]
position = Vector2(1300, 515)

[node name="spawn_timer" type="Timer" parent="."]

[node name="score_timer" type="Timer" parent="."]

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="score_timer" to="." method="_on_score_timer_timeout"]
